DATABASE_URL=your_database_url_here
OPENAI_API_KEY=your_openai_api_key_here
NEXTAUTH_SECRET=ypur_secret_key
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=your_mongodb_uri_here
JWT_SECRET=your_jwt_secret_here